body {
  background-color: white;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gogoapp {
  max-width: 1115px;
}
.right-menu-container {
  list-style: none;
  display: flex;
  gap: 15px;
}
.navbar-margin {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.navbar-left {
  display: flex;
}
.navbar-right {
  display: flex;
}
.main-menu-conteiner {
  display: flex;
  list-style: none;
}
.uk-line a {
  color: black;
  padding: 15px;
  text-decoration: none;
}
.middle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container {
  background: linear-gradient(180deg, #fff, #f7f7f7);
}
.first-container {
  display: grid;
  gap: 2%;
  border-radius: 10px;
  background: linear-gradient(
    90deg,
    #f4f4f4 7%,
    hsla(0, 0%, 100%, 0.220348) 17%
  );
}
.big-box-1 {
  padding: 40px;
}
.big-box-1 button {
  background: linear-gradient(129deg, #c40097, #d6710b);
  background-image: linear-gradient(-120deg, #e08100, #c90027);
  border: none;
  border-radius: 100px;
  line-height: 20px;
  font-size: 12px;
  color: white;
}
.big-box-1 h1 {
  line-height: 36px;
  font-size: 26px;
}
.big-box-1 p {
  font-size: 13px;
  line-height: 20px;
}
.icons {
  margin-bottom: 10px;
  margin-left: 10px;
}
.click-1 {
  color: #f0efef;
  margin-right: 20px;
}
.big-box-2 {
  grid-column: 2/3;
}
.big-box-2 img {
  max-width: 542px;
  border-radius: 10px;
}
.plus-navbar {
  display: ;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  display: none;
}
.second-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 10px;
  gap: 1.5%;
}

.box-1 img {
  padding: 0px;
}
.box-2 img {
  padding: 0px;
}
.box-3 img {
  padding: 0px;
}
.banner img {
  padding: 0px;
}
.banner {
  grid-column: 4/5;
}
.zurag-1 {
  min-width: 263px;
  min-height: 270px;
  overflow: hidden;
}
.zurag-2 {
  min-width: 263px;
  min-height: 270px;
  display: none;
}
.zurag-3 {
  min-width: 263px;
  min-height: 270px;
  display: none;
}
.second-container h2 {
  font-size: 14px;
  line-height: 22px;
}
.zurag {
  max-width: 263px;
  min-height: 175px;
  border-radius: 5px;
}
.mobile-container {
  margin-top: 40px;
}
.stories {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 235px;
  gap: 2%;
}
.content-body {
}
.story-container {
  flex-direction: column;
}
.story-head {
  font-size: 26px;
  margin-bottom: 20px;
}
.gg-label-blue {
  font-size: 18px;
  background-color: #00b0f4;
  color: white;
}
.story-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 5px;
  background-image: url(https://mgl.gogo.mn/newsn/story/nsjw-655c44fee9fc0572354059.jpg);
  background-size: cover;
}
.story-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 5px;
  background-image: url(https://mgl.gogo.mn/newsn/story/313038-20112023-1700446640-562705506-denjiin-maynga10-134903-2973593571-655c2269cc383440151219.jpeg);
  background-size: cover;
}
.story-3 {
  grid-column: 3/4;
  grid-row: 1/2;
  border-radius: 5px;
  background-image: url(https://mgl.gogo.mn/newsn/story/rfid-tsahim-gerchilgee-11-150053-17078613531-655c112bedd4a168732927.jpeg);
  background-size: cover;
}
.story-4 {
  grid-column: 4/5;
  grid-row: 1/2;
  border-radius: 5px;
  background-image: url(https://mgl.gogo.mn/newsn/story/19112023-1700361957-1634270848-655b469a3ea70332747648.jpeg);
  background-size: cover;
}
.story-5 {
  grid-column: 5/6;
  grid-row: 1/2;
  border-radius: 5px;
  background-image: url(https://mgl.gogo.mn/newsn/story/map-033250-1138033173-655b331fb0776192787773.jpeg);
  background-size: cover;
}
.story-6 {
  grid-column: 6/7;
  grid-row: 1/2;
  border-radius: 5px;
  background-image: url(https://mgl.gogo.mn/newsn/story/kobayashi-hiroyuki-hundet-doktor-3-1-655b32d40b67c073023696.jpg);
  background-size: cover;
}
.story-title {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-top: 50%;
}
.uk-container {
  display: grid;
  grid-template-columns: 70% 30%;
}
.uk-left-head {
  margin-top: 40px;
  color: #1e87f0;
  max-width: 713px;
}
.dates {
  display: flex;
  gap: 15px;
}
.line {
  width: 103px;
  height: 7px;
  border-radius: 5px;
  background-color: lightgray;
}
.line-1 {
  width: 103px;
  height: 7px;
  border: 1px solid;
  border-radius: 5px;
  background-color: #1e87f0;
}
.line-1 a {
  color: #1e87f0;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  text-decoration-line: none;
}
.line a {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  text-decoration-line: none;
  color: gray;
}
.uk-left-contents {
  margin-top: 10%;
}
.news {
  display: flex;
  max-width: 690px;
  margin-bottom: 30px;
}
.news img {
  padding: 0;
  border-radius: 5px;
}
h5 {
  font-size: 19px;
  line-height: 26px;
  margin: 0;
}
.text {
  padding-left: 30px;
}
.text p {
  height: 46px;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 15px;
  line-height: 25px;
}
.uk-right-side {
  padding-left: 20px;
  margin-top: 50px;
}
.uk-right-head {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 50px;
}
.uk-right-head p {
  color: black;
  font-size: 20px;
}
.news-right {
  margin-bottom: 30px;
}
.news-right img {
  width: 290px;
  max-height: 170px;
  padding: 0px;
  border-radius: 5px;
}
h6 {
  font-size: 15px;
  line-height: 20px;
  max-width: 290px;
  max-height: 40px;
  margin-top: 10px;
  margin-bottom: 0;
}
.mini-icon-right {
  max-width: 290px;
  max-height: 20px;
  margin-top: 5px;
}
.mini-icon-right img {
  width: 10px;
  height: 10px;
  padding: 0;
}
.uk-right-content-2 {
  max-width: 340px;
  background-color: #fdfaf5;
  padding: 0 30px 50px 30px;
}
.mini-news {
  display: flex;
  width: 270px;
  height: 113px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.number {
  font: bold;
  color: red;
  font-size: 46px;
  margin-right: 15px;
}
h6 {
  margin-top: 0;
  font-size: 14px;
  color: black;
}
.medee {
  width: 229px;
  height: 66px;
}
.more {
  border-radius: 10px;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #f2f2f2;
  height: 65px;
  width: 690px;
}
.interview-head {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 50px;
}
.interview-content {
  display: grid;
  grid-template-columns: 542px repeat(2, 263px);
  grid-template-rows: repeat(2, 243px);
  gap: 2%;
}
.view-1 {
  background-image: url(https://mgl.gogo.mn/newsn/thumbnail/1000/np/2023/10/30/5204582/gutal-2-114624-5309337451.jpeg);
  height: 500px;
  border-radius: 5px;
  background-size: cover;
}
.view-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url(https://mgl.gogo.mn/newsn/thumbnail/600/images/c/2023/10/312220-26102023-1698303692-1060392942-ariunsaikhan_OT1.jpg);
  max-width: 100%;
  height: 243px;
  border-radius: 5px;
  background-size: cover;
}
.view-3 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url(https://mgl.gogo.mn/newsn/thumbnail/600/images/c/2023/10/311560-13102023-1697170235-1782031612-111.jpg);
  max-width: 100%;
  height: 243px;
  border-radius: 5px;
  background-size: cover;
}
.view-4 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url(https://mgl.gogo.mn/newsn/thumbnail/600/images/c/2023/10/311741-12102023-1697099714-1577351067-1.jpg);
  max-width: 100%;
  height: 243px;
  border-radius: 5px;
  background-size: cover;
}
.view-5 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-image: url(https://mgl.gogo.mn/newsn/thumbnail/600/images/c/2023/09/311161-26092023-1695722699-1744578070-gutal.jpg);
  max-width: 100%;
  height: 243px;
  border-radius: 5px;
  background-size: cover;
}
.interview {
  display: flex;
  flex-direction: column;
  padding: 30px;
  color: white;
  margin-top: 30%;
}
.interview a {
  border-radius: 3px;
  padding: 5px 2px;
  background-color: #407ce8;
  font-size: 10px;
}
.gogo-style {
  margin-top: 60px;
}
.gogo-style-head {
  margin-bottom: 20px;
}
.gogo-style-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  display: flex;
  gap: 1.5%;
}
.box-4 img {
  padding: 0;
  border-radius: 5px;
}
.box-5 img {
  padding: 0;
  border-radius: 5px;
}
.box-6 img {
  padding: 0;
  border-radius: 5px;
}
.box-7 img {
  padding: 0;
  border-radius: 5px;
}
.gogo-style-content p {
  padding: 10px;
  margin: 0;
  border: 1px solid #f1f1f1;
}
.tech-head {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 60px;
  font-size: 20px;
}
.tech-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5%;
}
.comic-head {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 60px;
  font-size: 20px;
}
.comic-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5%;
}
.comic-content img {
  max-width: 542px;
}
.comic-1 {
  border: 1px solid #f1f1f1;
}
.comic-2 {
  border: 1px solid #f1f1f1;
}
.Black-section {
  margin-top: 60px;
  background-color: black;
  margin-bottom: 50px;
}
.black-head {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 60px;
  font-size: 20px;
  color: white;
  grid-column: 2/3;
}
.black-content p {
  color: white;
  font-size: 14px;
  margin-top: 7px;
}
.black-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5%;
  row-gap: 10%;
}
.black-1 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.black-2 {
  grid-column: 3/4;
}
.black-3 {
  grid-column: 4/5;
}
.black-4 {
  grid-column: 5/6;
}
.black-5 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.black-6 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.black-7 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.black-8 {
  grid-column: 5/6;
  grid-row: 2/3;
}
@media only screen and (max-width: 960px) {
  .container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 330px 36px 280px repeat(3, 161px) 845px repeat(3, 161px) 310px repeat(
        9,
        161px
      );
  }
  .main-menu-conteiner {
    display: none;
  }
  .margin-right-30 {
    border: 1px solid;
    border-radius: 5px;
  }
  .margin-right {
    border: 1px solid;
    border-radius: 5px;
  }
  .box-1 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .box-2 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .box-3 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .big-box-1 {
    display: none;
  }
  .big-box-2 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
}

@media only screen and (max-width: 640px) {
  .container {
    width: 100vw;
    height: 100vh;
    display: grid;
  }
  .big-box-2 img {
    grid-column: 1/4;
    grid-row: 1/2;
  }
}
