.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 400px) 200px;
}
.box-1 {
  grid-column: 1/3;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
}
.b1-text {
  max-width: 198px;
}
.box-1 img {
  max-width: 249px;
  margin-top: 40px;
}
.text-head {
  color: #9fa3a7;
  font-size: 12px;
  line-height: 20px;
}
.h1 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 32px;
}

.box-2 {
  grid-column: 3/5;
  background-color: rgb(247, 248, 249);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  max-width: 550px;
  font-size: 48px;
  line-height: 60px;
  font-weight: 400;
}

.box-3 {
  grid-column: 1/2;
  background-color: rgb(240, 86, 56);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box-3 img {
  width: 100%;
  height: 100%;
  max-width: 319px;
  max-height: 164px;
}
.h3 {
  max-width: 230px;
  font-size: 22px;
  line-height: 32px;
}
.box-3 a {
  margin-top: 20px;
  font-size: 12px;
  text-decoration-line: none;
}

.box-4 {
  grid-column: 2/4;
  background-color: white;
  display: flex;
  justify-content: space-around;
  padding: 68px 33px 0px 33px;
}
.column-1 {
  overflow: hidden;
}
.section {
  max-width: 180px;
  line-height: 26px;
}
.h4 {
  margin-top: 10px;
  margin-bottom: 45px;
  font-size: 22px;
  line-height: 32px;
}
.column-1 img {
  width: 100%;
  height: 100%;
  max-width: 450px;
  margin-top: 20px;
  position: relative;
  left: -50%;
}
.column-2 {
  max-width: 299px;
}
.column-2 p {
  font-size: 14px;
  line-height: 26px;
}
.column-2 a {
  font-size: 12px;
  line-height: 26px;
  margin-top: 20px;
  text-decoration-line: none;
}

.box-5 {
  grid-column: 4/5;
  grid-row: 2/4;
  background-color: rgb(143, 118, 188);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px 70px 20px;
}
.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 373px;
  max-height: 373px;
  background-color: #8166b0;
  border-radius: 50%;
}
.popular {
  font-size: 14px;
  max-width: 190px;
  padding: 2px 13px 1px 30px;
  color: white;
  border-radius: 60px;
}
.meet {
  font-size: 12px;
  line-height: 20px;
  color: white;
}
.big-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.big-text h5 {
  font-size: 32px;
  line-height: 32px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: white;
}
.circle img {
  max-width: 239px;
  margin: 20px;
}

.b5-text {
  color: white;
  max-width: 290px;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}
.big-text a {
  margin-top: 30px;
  padding: 14px 28px;
  border-radius: 50px;
  background-color: #ffc80a;
  color: black;
  text-decoration-line: none;
  font-size: 12px;
}
.box-6 {
  grid-column: 1/2;
  background-color: rgb(247, 248, 249);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box-6 img {
  position: relative;
  left: -7%;
  max-width: 100%;
  max-height: 167px;
}
.box-6 h6 {
  font-size: 22px;
  line-height: 32px;
  text-align: center;
}
.box-6 a {
  margin-top: 20px;
  color: rgb(39, 185, 194);
  text-decoration-line: none;
  font-size: 12px;
}
.box-7 {
  grid-column: 2/4;
  background-color: rgb(147, 182, 183);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.minicaps {
  color: white;
  font-size: 8px;
  background-color: rgb(250, 104, 79);
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 20px;
  margin-top: 20px;
}
.box-7 h4 {
  padding-top: 31px;
  padding-bottom: 31px;
  color: white;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
}
.box-7 img {
  max-width: 655px;
  width: 100%;
  height: 100%;
}

.box-8 {
  grid-column: 1/2;
  background-color: #38d5f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.circle-2 {
  background-color: rgb(53, 207, 237);
  width: 240px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.box-8 img {
  max-width: 43px;
  max-height: 35px;
}
.box-8 p {
  color: white;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  max-width: 172px;
}
.box-9 {
  grid-column: 2/3;
  background-color: rgb(247, 248, 249);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.box-9 p {
  background-color: rgb(123, 196, 36);
  color: white;
  font-size: 8px;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 20px;
}
.box-9 h9 {
  font-size: 22px;
  line-height: 32px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 70%;
}
.box-10 {
  grid-column: 3/5;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
}
.box-10 img {
  max-width: 100%;
  position: relative;
  left: -15%;
  max-width: 271px;
}
.box-10 h10 {
  font-size: 22px;
  line-height: 32px;
  color: white;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 34%;
}

@media only screen and (max-width: 1000px) {
  .container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 274px repeat(3, 385px) 325px 400px 142px 259px;
  }
  .box-1 {
    grid-column: 1/5;
    grid-row: 2/3;
    padding-left: 39px;
    padding-right: 39px;
  }
  .box-2 {
    grid-column: 1/5;
    grid-row: 1/2;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .box-3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .box-4 {
    grid-column: 1/5;
    grid-row: 4/5;
    padding: 68px 39px 0px 39px;
  }
  .box-5 {
    grid-column: 3/5;
    grid-row: 5/7;
    padding: 30px 25px 70px 25px;
  }
  .box-6 {
    grid-column: 3/5;
    grid-row: 3/4;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .box-7 {
    grid-column: 1/3;
    grid-row: 6/7;
    padding-top: 30px;
  }
  .box-8 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .box-9 {
    grid-column: 1/5;
    grid-row: 7/8;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .box-10 {
    grid-column: 1/5;
    grid-row: 8/9;
    padding-left: 49px;
    padding-right: 49px;
  }
}
@media only screen and (max-width: 480px) {
  .container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 487px;
    grid-template-rows: 377px 565px 365px 337px 701px 240px 314px 727px 142px 321px;
  }
  .box-2 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
  }
  .box-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 40px 19px 0px 19px;
    flex-direction: column;
    width: 100%;
  }
  .h1 {
    width: 367px;
  }
  .box-3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .box-6 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .box-4 {
    grid-column: 1/2;
    grid-row: 5/6;
    padding: 68px 19px 50px 19px;
    flex-direction: column;
    width: 407px;
  }
  .box-8 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .box-7 {
    grid-column: 1/2;
    grid-row: 7/8;
    padding-top: 30px;
    overflow: hidden;
  }
  .box-7 img {
    position: relative;
    left: -7%;
    width: 90%;
  }
  .box-5 {
    grid-column: 1/2;
    grid-row: 8/9;
  }
  .box-9 {
    grid-column: 1/2;
    grid-row: 9/10;
  }
  .box-10 {
    grid-column: 1/2;
    grid-row: 10/11;
  }
}
